manifests/image.yaml (before)
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: triangular-noto-emoji-image-repository
  namespace: triangular
spec:
  image: registry.akehir.com:443/triangular/noto-emoji/noto-emoji-example-app
  interval: 5m
  secretRef:
    name: deploy-triangular
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: noto-emoji-example-app-image-policy
  namespace: triangular
spec:
  imageRepositoryRef:
    name: triangular-noto-emoji-image-repository
  filterTags:
    pattern: '^develop-[a-fA-F0-9]+-(?P<ts>[1-9][0-9]*)'
    extract: '$ts'
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: triangular-noto-emoji-image-update-automation
  namespace: triangular
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: triangular-noto-emoji-git
  git:
    checkout:
      ref:
        branch: develop
    commit:
      author:
        email: mr.robot@akehir.com
        name: mr.robot
      messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: develop
  update:
    path: ./manifests
    strategy: Setters
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: triangular-noto-emoji-git
  namespace: triangular
spec:
  interval: 1m0s
  ref:
    branch: develop
  url: https://git.akehir.com/triangular/noto-emoji.git
  secretRef:
    name: triangular-mr-robot
---

manifests/image.yaml (after)
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: triangular-noto-emoji-image-repository
  namespace: triangular
spec:
  image: registry.akehir.com:443/triangular/noto-emoji/noto-emoji-example-app
  interval: 5m
  secretRef:
    name: deploy-triangular
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: noto-emoji-example-app-image-policy
  namespace: triangular
spec:
  imageRepositoryRef:
    name: triangular-noto-emoji-image-repository
  filterTags:
    pattern: '^develop-[a-fA-F0-9]+-(?P<ts>[1-9][0-9]*)'
    extract: '$ts'
  policy:
    numerical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: triangular-noto-emoji-image-update-automation
  namespace: triangular
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: triangular-noto-emoji-git
  git:
    checkout:
      ref:
        branch: develop
    commit:
      author:
        email: mr.robot@akehir.com
        name: mr.robot
      messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: develop
  update:
    path: ./manifests
    strategy: Setters
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: triangular-noto-emoji-git
  namespace: triangular
spec:
  interval: 1m0s
  ref:
    branch: develop
  url: https://git.akehir.com/triangular/noto-emoji.git
  secretRef:
    name: triangular-mr-robot
---

manifests/image.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta2
+apiVersion: image.toolkit.fluxcd.io/v1
 kind: ImageRepository
 metadata:
   name: triangular-noto-emoji-image-repository
@@ -10,7 +10,7 @@ spec:
   secretRef:
     name: deploy-triangular
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta2
+apiVersion: image.toolkit.fluxcd.io/v1
 kind: ImagePolicy
 metadata:
   name: noto-emoji-example-app-image-policy
@@ -25,7 +25,7 @@ spec:
     numerical:
       order: asc
 ---
-apiVersion: image.toolkit.fluxcd.io/v1beta1
+apiVersion: image.toolkit.fluxcd.io/v1
 kind: ImageUpdateAutomation
 metadata:
   name: triangular-noto-emoji-image-update-automation
